# aichatapp

./: .editorconfig  build.gradle  gradle.properties
.github/workflows/: android-build.yml  android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufal90/aichatapp/data/api/: OpenRouterApi.kt
app/src/main/java/com/naufal90/aichatapp/data/model/: ChatReponse.kt  ChatRequest.kt  Message.kt
app/src/main/java/com/naufal90/aichatapp/data/repository/: ChatRepository.kt  ChatRepository.ky
app/src/main/java/com/naufal90/aichatapp/ui/: ChatScreen.kt  ChatScreenPreview.kt  MainActivity.kt
app/src/main/java/com/naufal90/aichatapp/ui/adapter/: ChatAdapter.kt
app/src/main/java/com/naufal90/aichatapp/ui/components/: MessageBubble.kt
app/src/main/java/com/naufal90/aichatapp/ui/theme/: Theme.kt
app/src/main/java/com/naufal90/aichatapp/ui/viewmodel/: ChatViewModel.kt
app/src/main/java/com/naufal90/aichatapp/utils/: ApiFactory.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
